<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%k:!$Z;(UWnD%B{6oLdU" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="fPGu#?)H$lGMkjX*^J4M"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="?@}#3s0jij;w0Xnq=jPR"><value name="melody"><shadow type="melody_editor" id="UNHnUWK8D9.yeHz`fm=i"><field name="melody">"D C C5 C D C C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",W%/rkMJ_]g8|WdKu7^]"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value></shadow></value><next><block type="device_show_number" id="F`7DG1m2lX*Cv}K[Els2"><value name="number"><shadow type="math_number" id=")vW-PLzz#BZ7~A`DY.`1"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="1h%V|9SL*scvG-]}Z?VQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_number" id=",zf?@H}1;!Pd1h;6yO?I"><value name="number"><shadow type="math_number" id=")a7BbvE.VKM)|6L5t%db"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=".cY-%-SC5L}6e6,d4]m^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_number" id="7-5or4V48nm,z=%RmBf+"><value name="number"><shadow type="math_number" id="-6E@aj6:?)c1.5S*Ni`o"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="SsF%Lq:7pd_l!2b8xp1!"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="AYE}f:(3?+P(fMYZL7S7" x="53" y="937"><statement name="HANDLER"><block type="music_playable_play" id="ACK~eL3mhHn56I)=y8$0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="8tMZ4p4D40{Tbu~-q^CQ"><value name="melody"><shadow type="melody_editor" id="cX`+^_Rw!lciZW$q.5gm"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",xU:ZrYLSkI@9,%w~G~R"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="/eZ9#*Yux8pi^~XBJIQu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kny/erarRQpTcmG{V+31"><value name="melody"><shadow type="melody_editor" id="{,[TvEh#~Y*wOxoRVsm;"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="${cb-CSc:^iog(M#9u+w"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>