<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%k:!$Z;(UWnD%B{6oLdU" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="F`7DG1m2lX*Cv}K[Els2"><value name="number"><shadow type="math_number" id=")vW-PLzz#BZ7~A`DY.`1"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="1h%V|9SL*scvG-]}Z?VQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_number" id=",zf?@H}1;!Pd1h;6yO?I"><value name="number"><shadow type="math_number" id=")a7BbvE.VKM)|6L5t%db"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=".cY-%-SC5L}6e6,d4]m^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_number" id="7-5or4V48nm,z=%RmBf+"><value name="number"><shadow type="math_number" id="-6E@aj6:?)c1.5S*Ni`o"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="SsF%Lq:7pd_l!2b8xp1!"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="AYE}f:(3?+P(fMYZL7S7" x="1" y="890"><statement name="HANDLER"><block type="music_playable_play" id="E0fxht`{vS0.L6DuQ3Jy"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="m+.P4i(^~4-h|f;5@;|K" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":403.7264923753001,\"endFrequency\":5000,\"startVolume\":18.115521240234383,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="JX#1+23?V97VBa$f4eg6"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">404</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/D`2.aJa|DE_ETpyBi=M"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2*,H3[^NVO1NL]Zo:59a"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="d{MN|gG9hl06d-Vusz2b"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">18</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aT^4/TwxO;,MMI^BHWb2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ACK~eL3mhHn56I)=y8$0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="8tMZ4p4D40{Tbu~-q^CQ"><value name="melody"><shadow type="melody_editor" id="cX`+^_Rw!lciZW$q.5gm"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",xU:ZrYLSkI@9,%w~G~R"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="/eZ9#*Yux8pi^~XBJIQu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kny/erarRQpTcmG{V+31"><value name="melody"><shadow type="melody_editor" id="{,[TvEh#~Y*wOxoRVsm;"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="${cb-CSc:^iog(M#9u+w"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>